Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Schuyler/Documents/Eagle/Projects/FastDataAcquisition/FastDataAcq.gpi

 Date              : 12/1/2013 5:10:42 PM
 Plotfile          : C:/Users/Schuyler/Documents/Eagle/Projects/FastDataAcquisition/FastDataAcq.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             525
 D11      draw      0.0120inch              16
 D12      draw      0.0020inch            2492
 D13      draw      0.0160inch              12
 D14      draw      0.0050inch              12
 D15      draw      0.0080inch              23
 D16      draw      0.0030inch             196
 D17      draw      0.0080inch              47
 D18      draw      0.0118inch               4
 D19      draw      0.0090inch               1
 D20      draw      0.0060inch               9

